# Prime

./: README.md
Prime NDT_Inventory Management/Prime/: Prime.sln
Prime NDT_Inventory Management/Prime PC/PrimePC/: PrimePC.sln
Prime NDT_Inventory Management/Prime PC/PrimePC/PrimePC/: Form1.Designer.cs  Form1.cs  PrimePC.csproj  Program.cs
Prime NDT_Inventory Management/Prime PC/PrimePC/PrimePC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Prime NDT_Inventory Management/Prime/Prime/Prime/: App.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Prime.csproj
Prime NDT_Inventory Management/Prime/Prime/Prime.Android/: MainActivity.cs  Prime.Android.csproj
Prime NDT_Inventory Management/Prime/Prime/Prime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prime NDT_Inventory Management/Prime/Prime/Prime.Android/Resources/: Resource.designer.cs
Prime NDT_Inventory Management/Prime/Prime/Prime.Android/Resources/values/: Strings.xml
Prime NDT_Inventory Management/Prime/Prime/Prime.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Prime.UWP.csproj
Prime NDT_Inventory Management/Prime/Prime/Prime.UWP/Properties/: AssemblyInfo.cs
Prime NDT_Inventory Management/Prime/Prime/Prime.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prime.iOS.csproj
Prime NDT_Inventory Management/Prime/Prime/Prime.iOS/Properties/: AssemblyInfo.cs
Prime NDT_Inventory Management/Prime/Prime/Prime/CFLibrary/: BaseRepository.cs  SimpleObject.cs
Prime NDT_Inventory Management/Prime/Prime/Prime/Database/: Customer.cs  Employee.cs  Equipment.cs  Radiographer.cs  Repository.cs  Rig.cs  Trucks.cs
Prime NDT_Inventory Management/Prime/Prime/Prime/Pages/: PageConsumable.xaml  PageConsumable.xaml.cs  PageEquipment.xaml  PageEquipment.xaml.cs  PageEquipmentEdit.xaml  PageEquipmentEdit.xaml.cs  PageFilmConsumables.xaml  PageFilmConsumables.xaml.cs  PageNewEquipment.xaml  PageNewEquipment.xaml.cs  PageReorder.xaml  PageReorder.xaml.cs  PageRigConsumables.xaml  PageRigConsumables.xaml.cs  PageStats.xaml  PageStats.xaml.cs
Prime NDT_Inventory Management/Prime/Prime/Prime/Properties/: Resources.Designer.cs  Resources.resx
