<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prime"
             x:Class="Prime.MainPage"
             BackgroundColor="AliceBlue">
    
    <StackLayout VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"
                 Margin="20">
        
        <Label Text="PIMPS App" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" 
               TextColor="Black"/>
        <Button x:Name="btnLogin"
            Text="Enter"
                Clicked="btnLogin_Clicked"/>
    </StackLayout>
	
                                       
</ContentPage>
